{
  "modules": [
    {
      "name": "Module.Decor.Backpanel.Annotation",
      "R": "NON",
      "UID": 14,
      "vr": 1.0,
      "X": 1248.0,
      "Y": 505.0,
      "mpo": {
        "BG": -16743764,
        "lable": "Counter response trigger ",
        "IC": "faw_line_chart",
        "TC": -1
      }
    },
    {
      "name": "Module.Decor.Backpanel.Annotation",
      "R": "NON",
      "UID": 16,
      "vr": 1.0,
      "X": 420.0,
      "Y": 204.0,
      "mpo": {
        "BG": -65503,
        "lable": "enter your not API key",
        "IC": "faw_angle_down",
        "TC": -1
      }
    },
    {
      "name": "Module.Converter.String",
      "R": "NON",
      "UID": 20,
      "vr": 1.0,
      "X": 1473.0,
      "Y": 321.0
    },
    {
      "name": "Module.UI.TextView",
      "param": {
        "hp": 0.041935485,
        "idx": 4,
        "r": 0.0,
        "wp": 0.18619792,
        "xp": 0.6907552,
        "yp": 0.17806451,
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 0,
        "y": 0,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "R": "NON",
      "UID": 21,
      "vr": 1.0,
      "X": 1663.0,
      "Y": 405.0,
      "mpo": {
        "text_default": "sample text",
        "gravity": 17,
        "font_size": 16,
        "text_color": -12303292,
        "font": "NotoSerif-BoldItalic.ttf"
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": ""
      }
    },
    {
      "name": "Module.Telegram.Bot.Publish",
      "R": "NON",
      "UID": 13,
      "vr": 1.0,
      "X": 887.0,
      "Y": 364.0,
      "mpo": {
        "WP": false,
        "DN": false,
        "parse": "HTML",
        "FR": false
      }
    },
    {
      "name": "Module.Decor.Backpanel.Annotation",
      "R": "NON",
      "UID": 6,
      "vr": 1.0,
      "X": 837.0,
      "Y": 617.0,
      "mpo": {
        "BG": -10929,
        "lable": "Echo received message\n to sender",
        "TC": -16777216
      }
    },
    {
      "name": "Module.Decor.Backpanel.Annotation",
      "R": "NON",
      "UID": 5,
      "vr": 1.0,
      "X": 472.0,
      "Y": 634.0,
      "mpo": {
        "BG": -10929,
        "lable": "Open bot",
        "TC": -16777216
      }
    },
    {
      "name": "Module.UI.Toggle",
      "param": {
        "idx": 1,
        "r": 0.0,
        "fid": 2,
        "sid": 1,
        "id": 186,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 218,
        "y": 401,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 90,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 306
      },
      "R": "NON",
      "UID": 4,
      "vr": 1.0,
      "X": 208.0,
      "Y": 394.0,
      "mpo": {
        "def_state": false
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": ""
      }
    },
    {
      "name": "Module.Trigger.Counter",
      "R": "NON",
      "UID": 19,
      "vr": 1.0,
      "X": 1227.0,
      "Y": 348.0
    },
    {
      "name": "Module.UI.TextView",
      "param": {
        "idx": 2,
        "r": 0.0,
        "fid": 2,
        "sid": 1,
        "id": 208,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 261,
        "y": 536,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "R": "NON",
      "UID": 8,
      "vr": 1.0,
      "X": 901.0,
      "Y": 819.0,
      "mpo": {
        "text_default": "sample text",
        "gravity": 17,
        "font_size": 14,
        "text_color": -12303292,
        "font": ""
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": ""
      }
    },
    {
      "name": "Module.Decor.Backpanel.Annotation",
      "R": "NON",
      "UID": 7,
      "vr": 1.0,
      "X": 826.0,
      "Y": 1036.0,
      "mpo": {
        "BG": -10929,
        "lable": "Show received message",
        "TC": -16777216
      }
    },
    {
      "name": "Module.Telegram.Bot.Open",
      "R": "NON",
      "UID": 12,
      "vr": 1.0,
      "X": 434.0,
      "Y": 350.0,
      "mpo": {
        "key": "457239192:AAF0dCx8suzMKocjd_nN8c5F3BR4Zp39LPg"
      }
    }
  ],
  "paths": [
    [
      {
        "uid": 1224,
        "id": 19,
        "dir": "Output",
        "Label": "Trigout",
        "position": {
          "order": 2,
          "count": 2,
          "pos": "Right",
          "teta": 5.497787143782138,
          "x": 129,
          "y": 129
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 1227,
        "Y": 348
      },
      [
        {
          "uid": 100,
          "id": 21,
          "dir": "Input",
          "Label": "Trigin",
          "position": {
            "order": 2,
            "count": 2,
            "pos": "Left",
            "teta": 2.356194490192345,
            "x": 22,
            "y": 129
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 1663,
          "Y": 405
        }
      ]
    ],
    [
      {
        "uid": 1125,
        "id": 4,
        "dir": "Output",
        "Label": "TrOut",
        "position": {
          "order": 2,
          "count": 2,
          "pos": "Right",
          "teta": 5.497787143782138,
          "x": 129,
          "y": 129
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 208,
        "Y": 394
      },
      [
        {
          "uid": 100,
          "id": 12,
          "dir": "Input",
          "Label": "Trigin",
          "position": {
            "order": 2,
            "count": 2,
            "pos": "Left",
            "teta": 2.356194490192345,
            "x": 31,
            "y": 182
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 434,
          "Y": 350
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 12,
        "dir": "Output",
        "Label": "Bot",
        "position": {
          "order": 1,
          "count": 5,
          "pos": "Right",
          "teta": 3.4557519189487724,
          "x": 140,
          "y": 5
        },
        "model": "SINGLE",
        "type": "TelegramBot",
        "X": 434,
        "Y": 350
      },
      [
        {
          "uid": 1,
          "id": 13,
          "dir": "Input",
          "Label": "Bot",
          "position": {
            "order": 1,
            "count": 4,
            "pos": "Left",
            "teta": 0.39269908169872414,
            "x": 50,
            "y": 6
          },
          "model": "SINGLE",
          "type": "TelegramBot",
          "X": 887,
          "Y": 364
        }
      ]
    ],
    [
      {
        "uid": 1028,
        "id": 12,
        "dir": "Output",
        "Label": "Message",
        "position": {
          "order": 4,
          "count": 5,
          "pos": "Right",
          "teta": 5.340707511102648,
          "x": 193,
          "y": 169
        },
        "model": "SINGLE",
        "type": "STRING",
        "X": 434,
        "Y": 350
      },
      [
        {
          "uid": 3,
          "id": 13,
          "dir": "Input",
          "Label": "Message",
          "position": {
            "order": 3,
            "count": 4,
            "pos": "Left",
            "teta": 1.9634954084936207,
            "x": 6,
            "y": 111
          },
          "model": "SINGLE",
          "type": "STRING",
          "X": 887,
          "Y": 364
        },
        {
          "uid": 1,
          "id": 8,
          "dir": "Input",
          "Label": "Text",
          "position": {
            "order": 1,
            "count": 2,
            "pos": "Left",
            "teta": 0.7853981633974483,
            "x": 22,
            "y": 22
          },
          "model": "SINGLE",
          "type": "STRING",
          "X": 901,
          "Y": 819
        }
      ]
    ],
    [
      {
        "uid": 1026,
        "id": 12,
        "dir": "Output",
        "Label": "ChatID",
        "position": {
          "order": 2,
          "count": 5,
          "pos": "Right",
          "teta": 4.084070449666731,
          "x": 193,
          "y": 44
        },
        "model": "SINGLE",
        "type": "NUMBER",
        "X": 434,
        "Y": 350
      },
      [
        {
          "uid": 2,
          "id": 13,
          "dir": "Input",
          "Label": "ChatID",
          "position": {
            "order": 2,
            "count": 4,
            "pos": "Left",
            "teta": 1.1780972450961724,
            "x": 6,
            "y": 50
          },
          "model": "SINGLE",
          "type": "NUMBER",
          "X": 887,
          "Y": 364
        }
      ]
    ],
    [
      {
        "uid": 1026,
        "id": 20,
        "dir": "Output",
        "Label": "String",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "type": "STRING",
        "X": 1473,
        "Y": 321
      },
      [
        {
          "uid": 1,
          "id": 21,
          "dir": "Input",
          "Label": "Text",
          "position": {
            "order": 1,
            "count": 2,
            "pos": "Left",
            "teta": 0.7853981633974483,
            "x": 22,
            "y": 22
          },
          "model": "SINGLE",
          "type": "STRING",
          "X": 1663,
          "Y": 405
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 19,
        "dir": "Output",
        "Label": "Count",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 129,
          "y": 22
        },
        "model": "SINGLE",
        "type": "NUMBER",
        "X": 1227,
        "Y": 348
      },
      [
        {
          "uid": 1,
          "id": 20,
          "dir": "Input",
          "Label": "Object",
          "position": {
            "order": 1,
            "count": 0,
            "pos": "Left",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 0
          },
          "model": "SINGLE",
          "type": "OBJECT",
          "X": 1473,
          "Y": 321
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 4,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 129,
          "y": 22
        },
        "model": "SINGLE",
        "type": "BOOLEAN",
        "X": 208,
        "Y": 394
      },
      [
        {
          "uid": 1,
          "id": 12,
          "dir": "Input",
          "Label": "State",
          "position": {
            "order": 1,
            "count": 2,
            "pos": "Left",
            "teta": 0.7853981633974483,
            "x": 31,
            "y": 31
          },
          "model": "SINGLE",
          "type": "BOOLEAN",
          "X": 434,
          "Y": 350
        }
      ]
    ],
    [
      {
        "uid": 1224,
        "id": 12,
        "dir": "Output",
        "Label": "Trigout",
        "position": {
          "order": 5,
          "count": 5,
          "pos": "Right",
          "teta": 5.969026041820607,
          "x": 140,
          "y": 208
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 434,
        "Y": 350
      },
      [
        {
          "uid": 100,
          "id": 13,
          "dir": "Input",
          "Label": "TrigSend",
          "position": {
            "order": 4,
            "count": 4,
            "pos": "Left",
            "teta": 2.748893571891069,
            "x": 50,
            "y": 155
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 887,
          "Y": 364
        },
        {
          "uid": 100,
          "id": 8,
          "dir": "Input",
          "Label": "Trigin",
          "position": {
            "order": 2,
            "count": 2,
            "pos": "Left",
            "teta": 2.356194490192345,
            "x": 22,
            "y": 129
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 901,
          "Y": 819
        }
      ]
    ],
    [
      {
        "uid": 1224,
        "id": 13,
        "dir": "Output",
        "Label": "Trigout",
        "position": {
          "order": 1,
          "count": 1,
          "pos": "Right",
          "teta": 4.71238898038469,
          "x": 162,
          "y": 80
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 887,
        "Y": 364
      },
      [
        {
          "uid": 100,
          "id": 19,
          "dir": "Input",
          "Label": "Trigin",
          "position": {
            "order": 1,
            "count": 1,
            "pos": "Left",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 76
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 1227,
          "Y": 348
        }
      ]
    ]
  ],
  "meta": {
    "Encrypt": false,
    "PID": "PID",
    "SCREEN_DESIGN_REFRENCE_WIDTH": 1536,
    "Title": "",
    "UIHEIGHT": 0,
    "UIWIDTH": 0,
    "VER": 1.0,
    "VID": "NIO",
    "ZIP": false
  },
  "page": {
    "barriers": [],
    "frames_properties": [
      {
        "color": -16121,
        "id": 2,
        "link-frame-id": -1,
        "link-section-id": -1,
        "name": "Child 1",
        "run-mode": 0,
        "blueprint": {
          "bottom": 1987,
          "left": 2496,
          "right": 3296,
          "top": 787
        },
        "position": {
          "bottom": 1987,
          "left": 1664,
          "right": 2464,
          "top": 787
        },
        "sections": [
          {
            "id": 1,
            "show-type": 0,
            "view_id": 2131297286,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          }
        ],
        "type": 2
      }
    ],
    "guidelines": [],
    "mother_properties": {
      "height": 2687,
      "width": 3996
    }
  }
}