{
  "modules": [
    {
      "name": "Module.UI.TextView",
      "param": {
        "idx": 1,
        "r": 0.0,
        "fid": 0,
        "sid": 1,
        "id": 24,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 133,
        "y": 66,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 382,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 946
      },
      "R": "NON",
      "UID": 8,
      "vr": 1.0,
      "X": 1197.0,
      "Y": 635.0,
      "mpo": {
        "text_default": "sample text",
        "gravity": 17,
        "font_size": 14,
        "text_color": -12303292,
        "font": ""
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": ""
      }
    },
    {
      "name": "Module.String.Constant",
      "R": "NON",
      "UID": 9,
      "vr": 1.0,
      "X": 386.0,
      "Y": 588.0,
      "mpo": {
        "value": "er45fffryuuu77tttyuttgh"
      }
    },
    {
      "name": "Module.String.Constant",
      "R": "NON",
      "UID": 4,
      "vr": 1.0,
      "X": 444.0,
      "Y": 667.0,
      "mpo": {
        "value": "test-channel"
      }
    },
    {
      "name": "Module.String.Constant",
      "R": "NON",
      "UID": 3,
      "vr": 1.0,
      "X": 480.0,
      "Y": 492.0,
      "mpo": {
        "value": "pajuhaan"
      }
    },
    {
      "name": "Module.Converter.String",
      "R": "NON",
      "UID": 7,
      "vr": 1.0,
      "X": 1033.0,
      "Y": 569.0
    },
    {
      "name": "Module.String.Constant",
      "R": "NON",
      "UID": 11,
      "vr": 1.0,
      "X": 495.0,
      "Y": 985.0,
      "mpo": {
        "value": "ali"
      }
    },
    {
      "name": "Module.String.Constant",
      "R": "NON",
      "UID": 12,
      "vr": 1.0,
      "X": 489.0,
      "Y": 1061.0,
      "mpo": {
        "value": "ali77542u555655"
      }
    },
    {
      "name": "Module.UI.Toggle",
      "param": {
        "idx": 3,
        "r": 0.0,
        "fid": 0,
        "sid": 1,
        "id": 29,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 296,
        "y": 1319,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 103,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 257
      },
      "R": "NON",
      "UID": 13,
      "vr": 1.0,
      "X": 426.0,
      "Y": 1215.0,
      "mpo": {
        "def_state": false
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": ""
      }
    },
    {
      "name": "Module.PubNub.Subscribe",
      "R": "NON",
      "UID": 10,
      "vr": 1.0,
      "X": 739.0,
      "Y": 977.0,
      "mpo": {
        "Persistence enable": false,
        "channels": [
          {
            "name": "test-channel"
          }
        ],
        "sub-key": "sub-c-"
      }
    },
    {
      "name": "Module.UI.SeekBar",
      "param": {
        "idx": 4,
        "r": 0.0,
        "fid": 0,
        "sid": 1,
        "id": 27,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 80,
        "y": 576,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 259,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 876
      },
      "R": "NON",
      "UID": 2,
      "vr": 1.0,
      "X": 158.0,
      "Y": 797.0,
      "mpo": {
        "def-val": 0.0,
        "max-val": 100.0,
        "steps": 100,
        "min-val": 0.0,
        "seekbar_value": 0.0
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": ""
      }
    },
    {
      "name": "Module.Converter.String",
      "R": "NON",
      "UID": 15,
      "vr": 1.0,
      "X": 1403.0,
      "Y": 949.0
    },
    {
      "name": "Module.UI.TextView",
      "param": {
        "idx": 2,
        "r": 0.0,
        "fid": 0,
        "sid": 1,
        "id": 28,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 134,
        "y": 928,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 94,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 924
      },
      "R": "NON",
      "UID": 14,
      "vr": 1.0,
      "X": 1648.0,
      "Y": 952.0,
      "mpo": {
        "text_default": "sample text",
        "gravity": 17,
        "font_size": 14,
        "text_color": -12303292,
        "font": ""
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": ""
      }
    },
    {
      "name": "Module.Json.Builder",
      "R": "NON",
      "UID": 5,
      "vr": 1.0,
      "X": 513.0,
      "Y": 745.0,
      "mpo": {
        "list": [
          {
            "name": "value",
            "tag": "NUMBER"
          }
        ]
      }
    },
    {
      "name": "Module.Json.Extractor",
      "R": "NON",
      "UID": 6,
      "vr": 1.0,
      "X": 1317.0,
      "Y": 1144.0,
      "mpo": {
        "list": [
          {
            "name": "value",
            "tag": "NUMBER"
          }
        ]
      }
    },
    {
      "name": "Module.UI.ProgressBar.Circle",
      "param": {
        "idx": 5,
        "r": 0.0,
        "fid": 0,
        "sid": 1,
        "id": 64,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 637,
        "y": 1037,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 510,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 498
      },
      "R": "NON",
      "UID": 16,
      "vr": 1.0,
      "X": 1651.0,
      "Y": 1168.0,
      "mpo": {
        "Def-Description": "Description",
        "Dash-Space": 28,
        "Dashed": false,
        "Indicator-Enable": false,
        "Def-Title": "Title",
        "Max-Value": 100.0,
        "Thickness": 24,
        "Indicator-Step": 10,
        "Indicator-Text-Color": -12303292,
        "Dash-Size": 14,
        "Indicator-Line-Color": -12303292,
        "Def-Value": 0.0,
        "Indicator-Length": 10,
        "Indicator-MicroLine-Color": 1441722094
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": ""
      }
    },
    {
      "name": "Module.UI.TextView",
      "param": {
        "idx": 1,
        "r": 0.0,
        "fid": 1,
        "sid": 1,
        "id": 80,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": 0,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 4,
        "y": -12,
        "endToEnd": 0,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 0,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": 0,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": 0,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 0
      },
      "R": "NON",
      "UID": 18,
      "vr": 1.0,
      "X": 0.0,
      "Y": 0.0,
      "mpo": {
        "text_default": "Public cloud",
        "gravity": 17,
        "font_size": 58,
        "text_color": -12303292,
        "font": "RobotoCondensed-Bold.ttf"
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": ""
      }
    },
    {
      "name": "Module.FrontPanel.Frame.Properties",
      "param": {
        "idx": 0,
        "r": 0.0,
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "R": "NON",
      "UID": 0,
      "vr": 1.0,
      "X": 0.0,
      "Y": 0.0,
      "mpo": {
        "frame-id": 0
      }
    },
    {
      "name": "Module.FrontPanel.Frame.Properties",
      "param": {
        "idx": 0,
        "r": 0.0,
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "R": "NON",
      "UID": 17,
      "vr": 1.0,
      "X": 0.0,
      "Y": 0.0,
      "mpo": {
        "frame-id": 1
      }
    },
    {
      "name": "Module.PubNub.Publish",
      "R": "NON",
      "UID": 1,
      "vr": 1.0,
      "X": 763.0,
      "Y": 620.0,
      "mpo": {
        "pub-key": "pub-c-",
        "sub-key": "sub-c-"
      }
    }
  ],
  "paths": [
    [
      {
        "uid": 1224,
        "id": 2,
        "dir": "Output",
        "Label": "Tr_error",
        "position": {
          "order": 2,
          "count": 2,
          "pos": "Right",
          "teta": 5.497787143782138,
          "x": 129,
          "y": 129
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 158,
        "Y": 797
      },
      [
        {
          "uid": 100,
          "id": 5,
          "dir": "Input",
          "Label": "Trigger in",
          "position": {
            "order": 2,
            "count": 2,
            "pos": "Left",
            "teta": 2.356194490192345,
            "x": 22,
            "y": 129
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 513,
          "Y": 745
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 5,
        "dir": "Output",
        "Label": "Json",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 129,
          "y": 22
        },
        "model": "SINGLE",
        "type": "JSON",
        "X": 513,
        "Y": 745
      },
      [
        {
          "uid": 4,
          "id": 1,
          "dir": "Input",
          "Label": "Data",
          "position": {
            "order": 4,
            "count": 5,
            "pos": "Left",
            "teta": 2.199114857512855,
            "x": 20,
            "y": 169
          },
          "model": "SINGLE",
          "type": "JSON",
          "X": 763,
          "Y": 620
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 11,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "type": "STRING",
        "X": 495,
        "Y": 985
      },
      [
        {
          "uid": 1,
          "id": 10,
          "dir": "Input",
          "Label": "User UUID",
          "position": {
            "order": 1,
            "count": 4,
            "pos": "Left",
            "teta": 0.39269908169872414,
            "x": 112,
            "y": 13
          },
          "model": "SINGLE",
          "type": "STRING",
          "X": 739,
          "Y": 977
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 2,
        "dir": "Output",
        "Label": "Value",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 129,
          "y": 22
        },
        "model": "SINGLE",
        "type": "NUMBER",
        "X": 158,
        "Y": 797
      },
      [
        {
          "uid": 1,
          "id": 5,
          "dir": "Input",
          "Label": "value",
          "position": {
            "order": 1,
            "count": 2,
            "pos": "Left",
            "teta": 0.7853981633974483,
            "x": 22,
            "y": 22
          },
          "model": "SINGLE",
          "type": "NUMBER",
          "X": 513,
          "Y": 745
        }
      ]
    ],
    [
      {
        "uid": 1027,
        "id": 10,
        "dir": "Output",
        "Label": "Data",
        "position": {
          "order": 3,
          "count": 8,
          "pos": "Right",
          "teta": 4.123340357836604,
          "x": 335,
          "y": 81
        },
        "model": "SINGLE",
        "type": "JSON",
        "X": 739,
        "Y": 977
      },
      [
        {
          "uid": 1,
          "id": 15,
          "dir": "Input",
          "Label": "Object",
          "position": {
            "order": 1,
            "count": 0,
            "pos": "Left",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 0
          },
          "model": "SINGLE",
          "type": "OBJECT",
          "X": 1403,
          "Y": 949
        },
        {
          "uid": 1,
          "id": 6,
          "dir": "Input",
          "Label": "Json",
          "position": {
            "order": 1,
            "count": 2,
            "pos": "Left",
            "teta": 0.7853981633974483,
            "x": 22,
            "y": 22
          },
          "model": "SINGLE",
          "type": "JSON",
          "X": 1317,
          "Y": 1144
        }
      ]
    ],
    [
      {
        "uid": 1125,
        "id": 6,
        "dir": "Output",
        "Label": "Trigger out",
        "position": {
          "order": 2,
          "count": 2,
          "pos": "Right",
          "teta": 5.497787143782138,
          "x": 129,
          "y": 129
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 1317,
        "Y": 1144
      },
      [
        {
          "uid": 100,
          "id": 16,
          "dir": "Input",
          "Label": "Trigin",
          "position": {
            "order": 4,
            "count": 4,
            "pos": "Left",
            "teta": 2.748893571891069,
            "x": 50,
            "y": 155
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 1651,
          "Y": 1168
        }
      ]
    ],
    [
      {
        "uid": 1125,
        "id": 1,
        "dir": "Output",
        "Label": "TrOut",
        "position": {
          "order": 2,
          "count": 2,
          "pos": "Right",
          "teta": 5.497787143782138,
          "x": 182,
          "y": 182
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 763,
        "Y": 620
      },
      [
        {
          "uid": 100,
          "id": 8,
          "dir": "Input",
          "Label": "Trigin",
          "position": {
            "order": 2,
            "count": 2,
            "pos": "Left",
            "teta": 2.356194490192345,
            "x": 22,
            "y": 129
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 1197,
          "Y": 635
        }
      ]
    ],
    [
      {
        "uid": 1125,
        "id": 13,
        "dir": "Output",
        "Label": "TrOut",
        "position": {
          "order": 2,
          "count": 2,
          "pos": "Right",
          "teta": 5.497787143782138,
          "x": 129,
          "y": 129
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 426,
        "Y": 1215
      },
      [
        {
          "uid": 100,
          "id": 10,
          "dir": "Input",
          "Label": "Trigger state",
          "position": {
            "order": 4,
            "count": 4,
            "pos": "Left",
            "teta": 2.748893571891069,
            "x": 112,
            "y": 352
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 739,
          "Y": 977
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 4,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "type": "STRING",
        "X": 444,
        "Y": 667
      },
      [
        {
          "uid": 3,
          "id": 1,
          "dir": "Input",
          "Label": "Channel",
          "position": {
            "order": 3,
            "count": 5,
            "pos": "Left",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 107
          },
          "model": "SINGLE",
          "type": "STRING",
          "X": 763,
          "Y": 620
        }
      ]
    ],
    [
      {
        "uid": 1026,
        "id": 7,
        "dir": "Output",
        "Label": "String",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "type": "STRING",
        "X": 1033,
        "Y": 569
      },
      [
        {
          "uid": 1,
          "id": 8,
          "dir": "Input",
          "Label": "Text",
          "position": {
            "order": 1,
            "count": 2,
            "pos": "Left",
            "teta": 0.7853981633974483,
            "x": 22,
            "y": 22
          },
          "model": "SINGLE",
          "type": "STRING",
          "X": 1197,
          "Y": 635
        }
      ]
    ],
    [
      {
        "uid": 1224,
        "id": 10,
        "dir": "Output",
        "Label": "TrOut",
        "position": {
          "order": 4,
          "count": 8,
          "pos": "Right",
          "teta": 4.516039439535327,
          "x": 362,
          "y": 147
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 739,
        "Y": 977
      },
      [
        {
          "uid": 100,
          "id": 14,
          "dir": "Input",
          "Label": "Trigin",
          "position": {
            "order": 2,
            "count": 2,
            "pos": "Left",
            "teta": 2.356194490192345,
            "x": 22,
            "y": 129
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 1648,
          "Y": 952
        },
        {
          "uid": 100,
          "id": 6,
          "dir": "Input",
          "Label": "TriggerIn",
          "position": {
            "order": 2,
            "count": 2,
            "pos": "Left",
            "teta": 2.356194490192345,
            "x": 22,
            "y": 129
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 1317,
          "Y": 1144
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 13,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 129,
          "y": 22
        },
        "model": "SINGLE",
        "type": "BOOLEAN",
        "X": 426,
        "Y": 1215
      },
      [
        {
          "uid": 3,
          "id": 10,
          "dir": "Input",
          "Label": "Enable",
          "position": {
            "order": 3,
            "count": 4,
            "pos": "Left",
            "teta": 1.9634954084936207,
            "x": 13,
            "y": 253
          },
          "model": "SINGLE",
          "type": "BOOLEAN",
          "X": 739,
          "Y": 977
        }
      ]
    ],
    [
      {
        "uid": 1026,
        "id": 10,
        "dir": "Output",
        "Label": "Channel",
        "position": {
          "order": 2,
          "count": 8,
          "pos": "Right",
          "teta": 3.730641276137879,
          "x": 284,
          "y": 30
        },
        "model": "SINGLE",
        "type": "STRING",
        "X": 739,
        "Y": 977
      },
      [
        {
          "uid": 2,
          "id": 16,
          "dir": "Input",
          "Label": "Title",
          "position": {
            "order": 2,
            "count": 4,
            "pos": "Left",
            "teta": 1.1780972450961724,
            "x": 6,
            "y": 50
          },
          "model": "SINGLE",
          "type": "STRING",
          "X": 1651,
          "Y": 1168
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 1,
        "dir": "Output",
        "Label": "Error",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 182,
          "y": 31
        },
        "model": "SINGLE",
        "type": "ERROR",
        "X": 763,
        "Y": 620
      },
      [
        {
          "uid": 1,
          "id": 7,
          "dir": "Input",
          "Label": "Object",
          "position": {
            "order": 1,
            "count": 0,
            "pos": "Left",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 0
          },
          "model": "SINGLE",
          "type": "OBJECT",
          "X": 1033,
          "Y": 569
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 6,
        "dir": "Output",
        "Label": "value",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 129,
          "y": 22
        },
        "model": "SINGLE",
        "type": "NUMBER",
        "X": 1317,
        "Y": 1144
      },
      [
        {
          "uid": 1,
          "id": 16,
          "dir": "Input",
          "Label": "Value",
          "position": {
            "order": 1,
            "count": 4,
            "pos": "Left",
            "teta": 0.39269908169872414,
            "x": 50,
            "y": 6
          },
          "model": "SINGLE",
          "type": "NUMBER",
          "X": 1651,
          "Y": 1168
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 9,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "type": "STRING",
        "X": 386,
        "Y": 588
      },
      [
        {
          "uid": 2,
          "id": 1,
          "dir": "Input",
          "Label": "Auth key",
          "position": {
            "order": 2,
            "count": 5,
            "pos": "Left",
            "teta": 0.9424777960769379,
            "x": 20,
            "y": 44
          },
          "model": "SINGLE",
          "type": "STRING",
          "X": 763,
          "Y": 620
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 3,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "type": "STRING",
        "X": 480,
        "Y": 492
      },
      [
        {
          "uid": 1,
          "id": 1,
          "dir": "Input",
          "Label": "User UUID",
          "position": {
            "order": 1,
            "count": 5,
            "pos": "Left",
            "teta": 0.3141592653589793,
            "x": 73,
            "y": 5
          },
          "model": "SINGLE",
          "type": "STRING",
          "X": 763,
          "Y": 620
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 12,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "type": "STRING",
        "X": 489,
        "Y": 1061
      },
      [
        {
          "uid": 2,
          "id": 10,
          "dir": "Input",
          "Label": "Auth key",
          "position": {
            "order": 2,
            "count": 4,
            "pos": "Left",
            "teta": 1.1780972450961724,
            "x": 13,
            "y": 112
          },
          "model": "SINGLE",
          "type": "STRING",
          "X": 739,
          "Y": 977
        }
      ]
    ],
    [
      {
        "uid": 1125,
        "id": 5,
        "dir": "Output",
        "Label": "Trigger out",
        "position": {
          "order": 2,
          "count": 2,
          "pos": "Right",
          "teta": 5.497787143782138,
          "x": 129,
          "y": 129
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 513,
        "Y": 745
      },
      [
        {
          "uid": 100,
          "id": 1,
          "dir": "Input",
          "Label": "Trigger send",
          "position": {
            "order": 5,
            "count": 5,
            "pos": "Left",
            "teta": 2.827433388230814,
            "x": 73,
            "y": 208
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 763,
          "Y": 620
        }
      ]
    ],
    [
      {
        "uid": 1026,
        "id": 15,
        "dir": "Output",
        "Label": "String",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "type": "STRING",
        "X": 1403,
        "Y": 949
      },
      [
        {
          "uid": 1,
          "id": 14,
          "dir": "Input",
          "Label": "Text",
          "position": {
            "order": 1,
            "count": 2,
            "pos": "Left",
            "teta": 0.7853981633974483,
            "x": 22,
            "y": 22
          },
          "model": "SINGLE",
          "type": "STRING",
          "X": 1648,
          "Y": 952
        }
      ]
    ]
  ],
  "meta": {
    "Encrypt": false,
    "PID": "PID",
    "SCREEN_DESIGN_REFRENCE_WIDTH": 1536,
    "Title": "",
    "UIHEIGHT": 0,
    "UIWIDTH": 0,
    "VER": 1.0,
    "VID": "NIO",
    "ZIP": false,
    "UILT": "mother-layout"
  },
  "page": {
    "barriers": [],
    "frames_properties": [
      {
        "color": -16121,
        "id": 0,
        "link-frame-id": -1,
        "link-section-id": -1,
        "name": "Name",
        "run-mode": 1,
        "blueprint": {
          "bottom": 2278,
          "left": 1830,
          "right": 3030,
          "top": 678
        },
        "position": {
          "bottom": 2278,
          "left": 598,
          "right": 1798,
          "top": 678
        },
        "sections": [
          {
            "id": 1,
            "show-type": 0,
            "view_id": 2131297286,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          }
        ],
        "type": 2
      },
      {
        "color": -16121,
        "id": 1,
        "link-frame-id": -1,
        "link-section-id": -1,
        "name": "Name",
        "run-mode": 2,
        "blueprint": {
          "bottom": 3996,
          "left": 2056,
          "right": 3656,
          "top": 2796
        },
        "position": {
          "bottom": 3996,
          "left": 424,
          "right": 2024,
          "top": 2796
        },
        "sections": [
          {
            "id": 1,
            "show-type": 0,
            "view_id": 2131297286,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          }
        ],
        "type": 2
      }
    ],
    "guidelines": [],
    "mother_properties": {
      "height": 4696,
      "width": 4356
    }
  }
}